body{
    margin: 0;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 24px;
    background-color: rgb(248, 247, 247);
}
p
{
   font-family: Roboto, Arial; 
   margin-top: 0;
   margin-bottom: 0;
}
.thumbnail-1
{
    width: 100%;
   
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 10px;
}
.vdo-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic
{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row
{
    margin-bottom: 8px;
    position: relative;
}
.video-author,.video-stats
{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 5px;
}
.vdo-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.header
{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom-width:1px ;
    border-bottom-style: solid;
    border-bottom-color:rgb(189, 189, 189) ;
    z-index: 100;
}
.left
{
    display: flex;
    align-items: center;
}
.hamburger
{
    height: 24px;
    margin-left: 24px;
    margin-right: 20px;
}
.youtube-logo
{
    height: 20px;
}
.middle
{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
}
.search-box
{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(180, 180, 180);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width: 0;
}

.search-box::placeholder
{
    font-family: Roboto,Arial;
    font-size: 16px;
    
}
.search-button
{
    height: 39px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-color:rgb(192, 192, 192) ;
    border-style: solid;
    margin-left: -1px;
    margin-right: 10px;
    
}
.search-button,.voice-search-button
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-button .tooltip,.voice-search-button .tooltip
{
    position: absolute;
    background-color: grey;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.search-button:hover .tooltip,.voice-search-button:hover .tooltip
{
    opacity: 2;
}
.search-icon
{
  height: 25px;
  
}
.voice-search-button
{
    height: 39px;
    width: 40px;
    border-radius:20px ;
    border: none;
    background-color: rgb(240, 240, 240);
}
.voice-search-icon
{
    height: 24px;
   
   
}
.right
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 180px;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}

.upload-icon
{
    height: 24px;
}

.youtube-apps-icon
{
    height: 24px;
}

.notifications-icon
{
    height: 24px;
}

.current-user-pic
{
    height: 32px;
    border-radius: 16px;

}
.sidebar
{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 101;
    padding-top: 5px;
}
.vdo-time
{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
.notifications-div
{
    position: relative;
}
.notifications-count
{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(211, 15, 15);
    color: white;
    font-family: Roboto,Arial;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}
.sidebar-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
    flex-direction: column;
    cursor: pointer;
    
}
.sidebar-link:hover
{
    background-color: rgb(231, 231, 231);

}
.sidebar-link img
{
    height: 26px;

}
.sidebar-link div
{
    font-family: Roboto,Arial;
    font-size: 10px;
    margin-top: 5px;
}
